<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coding Academy</title>
    <link href="kurse.css" rel="stylesheet">
</head>
<style>
    
       
        input[type="name"],input[type="date"],input[type="tel"],input[type="email"],
        input[type="password"]{
            width: 60%;
			text-align:center;
			width:200px;
			height:35px;
			border-radius:10px;
			padding-left:5px;
			margin-top:10px;
            margin-left: 40px;
			border:1px solid rgba(36, 3, 126, 0.911);
		}
        
        #rigjistrohu{
            margin-left: 70px;
			color:white;
			width:140px;
			height:35px;
			font-weight:bold;
			background-color:rgba(36, 3, 126, 0.911);
            margin-top: 20px;
            border: 2px solid white;
            border-radius: 10px;
        }
        #kurse{
			width: 98%;
			height:35px;
			border-radius:10px;
			margin-top:10px;
            margin-left: 5px;
			border:1px solid BLUE;
        }
</style>
<body>
    <div class="container">
        <header>
            <input type="search" placeholder="Search">
            <a href="login.html"><button>Login</button></a>
            <nav id="navbar">
                <a href="../index.html"><img src="Images/Logo2.png" alt="" title="Coding Academy"></a>
                <ul>
                    <li> <a href="../rrethnesh.html">RRETH NESH</a> </li>
                    <li> <a href="trajnime.html">TRAJNIMET</a> </li>
                    <li> <a href="../trajner/instruktor.html">INSTRUKTORET</a> </li>
                    <li> <a href="trajnime.html">REGJISTROHU</a> </li>
                    <li> <a href="../kontakti/kontakti.html">KONTAKTI</a> </li>
                </ul>
            </nav>
        </header>
        <div class="kryesore">
            <div>
                <article>
                    <h1>Trajnimet tona</h1>
                    <h5>Gjuhët Programuese</h5>
                    <div id="trajnime">
                        <img src="Images/bootstrap2.png" alt="" title="Bootstrap">
                        <a href="#"><h4>Bootstrap</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.....</p></a>
                        <div id="end"><h3 >50 €</h3>
                        <img src="Images/small-person-icon-24.jpg" alt="">
                        <h2>50</h2></div>
                    </div>
                    <div id="trajnime">
                        <img src="Images/java.jpg" alt="" title="Java Script">
                        <a href="#"><h4>Java Script</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.....</p></a>
                        <div id="end"><h3 >80 €</h3>
                        <img src="Images/small-person-icon-24.jpg" alt="">
                        <h2>78</h2></div>
                    </div>
                    <div id="trajnime">
                        <img src="Images/csharp.png" alt="" title="C# Programming<">
                        <a href="#"><h4>C# Programming</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.....</p></a>
                        <div id="end"><h3 >100 €</h3>
                        <img src="Images/small-person-icon-24.jpg" alt="">
                        <h2>70</h2></div>
                    </div>
                    <div id="trajnime">
                        <img src="Images/Html-css.jpg" alt="" title="Html & Css">
                        <a href="#"><h4>Html & Css</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.....</p></a>
                        <div id="end"><h3 >50 €</h3>
                        <img src="Images/small-person-icon-24.jpg" alt="">
                        <h2>50</h2></div>
                    </div>
                    <div id="trajnime">
                        <img src="Images/wordpress2.png" alt="" title="WordPress">
                        <a href="#"><h4>WordPress</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.....</p></a>
                        <div id="end"><h3 >60 €</h3>
                        <img src="Images/small-person-icon-24.jpg" alt="">
                        <h2>80</h2></div>
                    </div>
                    <div id="trajnime">
                        <img src="Images/laravel2.png" alt="" title="Laravel">
                        <a href="#"><h4>Laravel</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.....</p></a>
                        <div id="end"><h3 >60 €</h3>
                        <img src="Images/small-person-icon-24.jpg" alt="">
                        <h2>80</h2></div>
                    </div>
                    <br>
                    <br>
                    <h5>Dizajn Grafik</h5>
                    <div id="trajnime">
                        <img src="Images/photoshop.jpg" alt="" title="Adobe Photoshop">
                        <a href="#"><h4>Adobe Photoshop</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.....</p></a>
                        <div id="end"><h3 >60 €</h3>
                        <img src="Images/small-person-icon-24.jpg" alt="">
                     
                        <h2>80</h2></div>
                    </div>
                    <div id="trajnime">
                        <img src="Images/id.jpg" alt="" title="Adobe InDesign">
                        <a href="#"><h4>Adobe InDesign </h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.....</p></a>
                        <div id="end"><h3 >60 €</h3>
                        <img src="Images/small-person-icon-24.jpg" alt="">
                        <h2>80</h2></div>
                    </div>
                    <div id="trajnime">
                        <img src="Images/adobe.jpg" alt="" title="Adobe Illustrator">
                        <a href="#"><h4>Adobe Illustrator </h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.....</p></a>
                        <div id="end"><h3 >60 €</h3>
                        <img src="Images/small-person-icon-24.jpg" alt="">
                        <h2>80</h2></div>
                    </div>
                    <div id="trajnime">
                        <img src="Images/premier.png" alt="" title="Adobe Premiere Pro">
                        <a href="#"><h4>Adobe Premiere Pro</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.....</p></a>
                        <div id="end"><h3 >60 €</h3>
                        <img src="Images/small-person-icon-24.jpg" alt="">
                        <h2>80</h2></div>
                    </div>
                    <div id="trajnime">
                        <img src="Images/after2.png" alt="" title="Adobe After Effects">
                        <a href="#"><h4>Adobe After Effects </h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.....</p></a>
                        <div id="end"><h3 >60 €</h3>
                        <img src="Images/small-person-icon-24.jpg" alt="">
                        <h2>80</h2></div>
                    </div>
                    <div id="trajnime">
                        <img src="Images/xd.jpg" alt="" title="Adobe XD">
                        <a href="#"><h4>Adobe XD</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.....</p></a>
                        <div id="end"><h3 >60 €</h3>
                        <img src="Images/small-person-icon-24.jpg" alt="">
                        <h2>80</h2></div>
                    </div>
                    
                  
                </article>
            </div>
                 
            
            <div >
                <aside> 
                    <form action="POST">
                        <br>
                         <div> <label for="emri">
                             
                             <input required minlength="3"  type="name" name="emri" id="emri" placeholder="Emri">
                         </label></div>
                         <div> <label for="emri">
                             <input required minlength="3"  type="name" name="emri" id="mbiemri" placeholder="Mbiemri">
                         </label></div>
                         <div>
                              <label for="email_adresa"> 
                             <input type="email" name="email_adresa" id="email_adresa" placeholder="Emaili">
                         </label></div>
                         <div><label for="password">  
                            <input type="password" name="password" id="password" placeholder="Password"  >
                        </label>
                        <div><label for="telefoni">
                         <input type="tel" name="telefoni" id="telefoni" placeholder="Numri kontaktues"  pattern="[\+]\d{2}[\(]\d{2}[\)]\d{4}[\-]\d{4}">
                     </label></div>
                         <div>
                             
                             <select name="kurse" id="kurse" >
                                 <option value="1">Zgjedh trajnimin</option>
                                 <option value="1">Wordpress</option>
                                 <option value="2">Laravel</option>
                                 <option value="3">Java Script</option>
                                 <option value="4">C# Programming</option>
                                 <option value="5">Html & Css</option>
                                 <option value="6">Bootstrap</option>
                                 <option value="7">Adobe Photoshop</option>
                                 <option value="8">Adobe InDesign</option>
                                 <option value="9">Adobe Illustrator</option>
                                 <option value="10">Adobe Premier Pro</option>
                                 <option value="11">Adobe After Effects</option>
                             </select>
                         </div>   
                         <label for="rigjistrohu">
                             <input type="Submit" id="rigjistrohu" value="Rigjistrohu">
                         </label>
                     </form>   
                     <br>
                     <br>
                     <div id="oraristori">
                        <div id="orari">
                            <h1>Orari i trajnimeve</h1>
                            <img src="Images/learnn.png" alt="">
                            <h3>Wordpress</h3>
                            <p>E marte - E ejte (14:00 - 15:30)</p>
                            
                            <img src="Images/learnn.png" alt="">
                            <h3>Laravel</h3>
                            <p>E marte - E ejte (14:00 - 15:30) </p>

                            <img src="Images/learnn.png" alt="">
                             <h3>Java Script</h3>
                            <p>E marte - E ejte (14:00 - 15:30) </p>

                            <img src="Images/learnn.png" alt="">
                             <h3>Bootstrap</h3>
                            <p>E marte - E ejte (14:00 - 15:30) </p>

                            <img src="Images/learnn.png" alt="">
                             <h3>Abode Photoshop</h3>
                            <p>E marte - E ejte (14:00 - 15:30) </p>
                        </div>
                        <br>
                        <br>
                        <h2>Lajme</h2>
                        <a href="#">
                            <h1>Sot filloj grupi ne trajnimin Web Developer</h1>
                        </a>
                        <p style="font-size: 13px;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non dolorem
                            cumque aliquid facere
                            delectus.. . . . . . . . . .</p>
                        <a href="#">
                            <h1>Zbritje ne qmimin per trajnimin Wordpress</h1>
                        </a>
                        <p style="font-size: 13px;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non dolorem
                            cumque aliquid facere
                            delectus . . . . . . . . . . </p>
                        <a href="#">
                            <h1>Sod u qertifikuan 30 student ne Java Script </h1>
                        </a>
                        <p style="font-size: 13px;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non dolorem
                            cumque aliquid facere
                            delectus . . . . . . . . . . </p>
                </aside>
            </div>
        </div>
    
        <div id="fund">
            <footer>
                <div id="kontakti">
                    <h1></h1>
                    <img src="Images/phone.png" alt="">
                    <p>044112233</p>
                </div>
                <div id="kontakti">
                    <h1></h1>
                    <img src="Images/lokacion.png" alt="">
                    <p>Bekim Berisha-Abeja</p>
                    <p>Vushtrri,Kosove</p>
                </div>
                <div id="kontakti">
                    <h1></h1>
                    <img src="Images/mail.png" alt="">
                    <a href="mailto:info@codeacademy.com">
                        <p>info@codeacademy.com</p>
                    </a>
                </div>
            </footer>
        </div>
    </div>
</body>

</html>